GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""

# you can use this command in terminal to generate a secret : openssl rand -base64 32
NEXTAUTH_SECRET = ""